[Unit]
Description=Nunux Keeper core downloader daemon
After=docker.service
Requires=docker.service redis.service
PartOf=keeper-server.service

[Install]
WantedBy=multi-user.target

[Service]
Restart=on-failure
StartLimitInterval=5min
StartLimitBurst=4
OnFailure=unit-status-mail@%n.service
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --name %p \
    --volume=/var/opt/keeper-core-api:/var/opt/app \
    --env-file /etc/environment \
    --env-file /etc/default/keeper-core-api \
    --env-file /etc/default/keeper-core-api_custom \
    --link redis:redis \
    ncarlier/keeper-core-api run downloader
ExecStop=/usr/bin/docker stop %p

