[Unit]
Description=Nunux Keeper core API service
After=docker.service redis.service mongodb.service elasticsearch.service
Requires=docker.service redis.service mongodb.service elasticsearch.service

[Install]
WantedBy=multi-user.target

[Service]
Restart=on-failure
StartLimitInterval=5min
StartLimitBurst=4
OnFailure=unit-status-mail@%n.service
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run --rm --name %p \
    --volume=/var/opt/%p:/var/opt/keeper \
    --env-file /etc/environment \
    --env-file /etc/default/%p \
    --env-file /etc/default/%p_custom \
    --link mongodb:mongodb \
    --link redis:redis \
    --link elasticsearch:elasticsearch \
    --label traefik.port=3000 \
    --label traefik.frontend.rule=Host:api.nunux.org;PathPrefixStrip:/keeper \
    ncarlier/%p
ExecStop=/usr/bin/docker stop %p

